Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000034E057FF;&h0000000000000000;false
DesktopWindow=TestWindow;TestWindow.xojo_window;&h00000000193DDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000600F07FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001FAA27FF;&h0000000000000000;false
Module=PreferencesTest;PreferencesTest.xojo_code;&h0000000078F90FFF;&h0000000000000000;false
Module=AppUtils;AppUtils.xojo_code;&h0000000034D61FFF;&h0000000000000000;false
Class=Preferences;AppUtils/Preferences.xojo_code;&h0000000046FC97FF;&h0000000034D61FFF;false
DefaultWindow=TestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=o3jvind
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Prefs.exe
MacCarbonMachName=Prefs
LinuxX86Name=Prefs
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AppUtils.xojo_resources;&h0
OSXBundleID=dk.o3jvind.prefs
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=